AMQP_EXCHANGE=xchg_integrations
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_HOSTNAME=rmq
AMQP_QUEUE=q_imageProcessor



OUTER_PORT_API=3002
INNER_PORT_API=3000

OUTER_PORT_APP=3001
INNER_PORT_APP=80

SERVER_CONTAINER_PATH=/opt/app/data


